{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9) 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Printing the patterns using for loop.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 1. 
\f2\b Right-Angled Triangle Pattern
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec2 #!/bin/bash\
\
# Number of rows\
rows=5\
\
for ((i=1; i<=rows; i++))\
do\
    for ((j=1; j<=i; j++))\
    do\
        echo -n "* "\
    done\
    echo\
done\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. 
\f2\b Reverse Right-Angled Triangle\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 #!/bin/bash\
\
rows=5\
\
for ((i=rows; i>=1; i--))\
do\
    for ((j=1; j<=i; j++))\
    do\
        echo -n "* "\
    done\
    echo\
done\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 3. 
\f2\b Pyramid Pattern\

\f1\b0 #!/bin/bash\
\
rows=5\
\
for ((i=1; i<=rows; i++))\
do\
    # Printing spaces\
    for ((j=i; j<rows; j++))\
    do\
        echo -n " "\
    done\
    # Printing stars\
    for ((j=1; j<=(2*i-1); j++))\
    do\
        echo -n "*"\
    done\
    echo\
done
\f2\b \
\
}